{
    "title": "TVPage",
    "baseURL": "https:\/\/videos.tvpage.com",
    "languageCode": "en-us",
    "theme": "tvpage",
    "disablePathToLower": true,
    "enableRobotsTXT": true,
    "galleryChannelIds": "",
    "params": {
        "loginId": "1758403",
        "subfolder": "",
        "firstpartycookies": true,
        "cookiedomain": "tvpage.com"
    }
}